source recipes {
	type = xmlpipe2
	xmlpipe_command = $DIRNAME/xmlpipe.py \
		-i $DIRNAME/../crawler/liquor.json \
		-i $DIRNAME/../crawler/seriouseats.json \
		-i $DIRNAME/../crawler/esquire.json \
		-u $DIRNAME/../crawler/wikipedia.json \
		-i $DIRNAME/../crawler/drinkboy.json \
		-i $DIRNAME/../crawler/cocktaildb.json
}

index recipes {
	source = recipes
	path = $DIRNAME/idx_recipes
	charset_type = utf-8
	morphology = libstemmer_en
	charset_table = 0..9, A..Z->a..z, a..z, \
		U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, U+C6->a, U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, U+E6->a, \
		U+C7->c, U+E7->c, \
		U+C8->e, U+C9->e, U+CA->e, U+CB->e, U+E8->e, U+E9->e, U+EA->e, U+EB->e, \
		U+CC->i, U+CD->i, U+CE->i, U+CF->i, U+EC->i, U+ED->i, U+EE->i, U+EF->i, \
		U+D1->n, U+F1->n, \
		U+D9->o, U+DA->o, U+DB->o, U+DC->o, U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, \
		U+DA->u, U+DB->u, U+DC->u, U+F9->u, U+FA->u, U+FB->u, U+FC->u, \
		U+DD->y, U+FD->y, U+FF->y
	wordforms = $DIRNAME/wordforms.txt
	index_sp = 1
}

indexer {
	mem_limit = 64M
}

searchd {
	listen = $LISTEN
	pid_file = $DIRNAME/searchd.pid
	compat_sphinxql_magics = 0
}
